[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-torchvision.*]
ignore_missing_imports = True

[tox:tox]
envlist = py{36,37,38},py{36,37,38}-lint

[testenv]
deps =
commands =
    pytest tests

[testenv:py{36,37,38}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    mypy
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
    mypy --namespace-packages deel tests
